.gridWrapper{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 0.7rem;
    row-gap: 0.7rem;
    place-content: center;
    place-items: center;
}