.smCard,
.mdCard,
.lgCard {
  position: relative;
  background-color: #3a3a3a;
  border-radius: 4px;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.imgWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.imgWrapper img {
  object-fit: cover;
}

.smCard {
  height: 170px;
  min-height: 170px;
  width: 300px;
  min-width: 300px;
}

.mdCard {
  height: 280px;
  min-height: 280px;
  width: 158px;
  min-width: 158px;
}

.lgCard {
  height: 434px;
  min-height: 434px;
  width: 218px;
  min-width: 218px;
}

.overlay {
  z-index: 2;
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
  );
}

.content {
  z-index: 3;
  position: relative;
  display: none;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 0.9rem;
  padding: 0.2rem 0.4rem;
}

@media (pointer: fine) {
  .smCard:hover,
  .mdCard:hover,
  .lgCard:hover {
    transform: scale(1.1);
    z-index: 10;
  }

  .card:hover .overlay {
    display: block;
  }

  .card:hover .content {
    display: flex;
  }
}
